(define (problem simple)
(:domain sokoban-domain)
(:objects p1-1 p1-2 p1-3 p1-4 p1-5 p1-6 p1-7 p1-8 p1-9 p1-10 p1-11 p1-12 p1-13 p1-14 p1-15 p1-16 p1-17 p1-18 p1-19 
p2-1 p2-2 p2-3 p2-4 p2-5 p2-6 p2-7 p2-8 p2-9 p2-10 p2-11 p2-12 p2-13 p2-14 p2-15 p2-16 p2-17 p2-18 p2-19 
p3-1 p3-2 p3-3 p3-4 p3-5 p3-6 p3-7 p3-8 p3-9 p3-10 p3-11 p3-12 p3-13 p3-14 p3-15 p3-16 p3-17 p3-18 p3-19 
p4-1 p4-2 p4-3 p4-4 p4-5 p4-6 p4-7 p4-8 p4-9 p4-10 p4-11 p4-12 p4-13 p4-14 p4-15 p4-16 p4-17 p4-18 p4-19 
p5-1 p5-2 p5-3 p5-4 p5-5 p5-6 p5-7 p5-8 p5-9 p5-10 p5-11 p5-12 p5-13 p5-14 p5-15 p5-16 p5-17 p5-18 p5-19 
p6-1 p6-2 p6-3 p6-4 p6-5 p6-6 p6-7 p6-8 p6-9 p6-10 p6-11 p6-12 p6-13 p6-14 p6-15 p6-16 p6-17 p6-18 p6-19 
p7-1 p7-2 p7-3 p7-4 p7-5 p7-6 p7-7 p7-8 p7-9 p7-10 p7-11 p7-12 p7-13 p7-14 p7-15 p7-16 p7-17 p7-18 p7-19 
p8-1 p8-2 p8-3 p8-4 p8-5 p8-6 p8-7 p8-8 p8-9 p8-10 p8-11 p8-12 p8-13 p8-14 p8-15 p8-16 p8-17 p8-18 p8-19 
p9-1 p9-2 p9-3 p9-4 p9-5 p9-6 p9-7 p9-8 p9-9 p9-10 p9-11 p9-12 p9-13 p9-14 p9-15 p9-16 p9-17 p9-18 p9-19 
p10-1 p10-2 p10-3 p10-4 p10-5 p10-6 p10-7 p10-8 p10-9 p10-10 p10-11 p10-12 p10-13 p10-14 p10-15 p10-16 p10-17 p10-18 p10-19 
teleport1 teleport2)

(:init
(neighbor p1-1 p1-2) (neighbor p1-2 p1-1) (neighbor p1-2 p1-3) (neighbor p1-3 p1-2) (neighbor p1-3 p1-4) (neighbor p1-4 p1-3) (neighbor p1-4 p1-5) (neighbor p1-5 p1-4) (neighbor p1-5 p1-6) (neighbor p1-6 p1-5) (neighbor p1-6 p1-7) (neighbor p1-7 p1-6) (neighbor p1-7 p1-8) (neighbor p1-8 p1-7) (neighbor p1-8 p1-9) (neighbor p1-9 p1-8) (neighbor p1-9 p1-10) (neighbor p1-10 p1-9) (neighbor p1-10 p1-11) (neighbor p1-11 p1-10) (neighbor p1-11 p1-12) (neighbor p1-12 p1-11) (neighbor p1-12 p1-13) (neighbor p1-13 p1-12) (neighbor p1-13 p1-14) (neighbor p1-14 p1-13) (neighbor p1-14 p1-15) (neighbor p1-15 p1-14) (neighbor p1-15 p1-16) (neighbor p1-16 p1-15) (neighbor p1-16 p1-17) (neighbor p1-17 p1-16) (neighbor p1-17 p1-18) (neighbor p1-18 p1-17) (neighbor p1-18 p1-19) (neighbor p1-19 p1-18) 
(neighbor p2-1 p2-2) (neighbor p2-2 p2-1) (neighbor p2-2 p2-3) (neighbor p2-3 p2-2) (neighbor p2-3 p2-4) (neighbor p2-4 p2-3) (neighbor p2-4 p2-5) (neighbor p2-5 p2-4) (neighbor p2-5 p2-6) (neighbor p2-6 p2-5) (neighbor p2-6 p2-7) (neighbor p2-7 p2-6) (neighbor p2-7 p2-8) (neighbor p2-8 p2-7) (neighbor p2-8 p2-9) (neighbor p2-9 p2-8) (neighbor p2-9 p2-10) (neighbor p2-10 p2-9) (neighbor p2-10 p2-11) (neighbor p2-11 p2-10) (neighbor p2-11 p2-12) (neighbor p2-12 p2-11) (neighbor p2-12 p2-13) (neighbor p2-13 p2-12) (neighbor p2-13 p2-14) (neighbor p2-14 p2-13) (neighbor p2-14 p2-15) (neighbor p2-15 p2-14) (neighbor p2-15 p2-16) (neighbor p2-16 p2-15) (neighbor p2-16 p2-17) (neighbor p2-17 p2-16) (neighbor p2-17 p2-18) (neighbor p2-18 p2-17) (neighbor p2-18 p2-19) (neighbor p2-19 p2-18) 
(neighbor p3-1 p3-2) (neighbor p3-2 p3-1) (neighbor p3-2 p3-3) (neighbor p3-3 p3-2) (neighbor p3-3 p3-4) (neighbor p3-4 p3-3) (neighbor p3-4 p3-5) (neighbor p3-5 p3-4) (neighbor p3-5 p3-6) (neighbor p3-6 p3-5) (neighbor p3-6 p3-7) (neighbor p3-7 p3-6) (neighbor p3-7 p3-8) (neighbor p3-8 p3-7) (neighbor p3-8 p3-9) (neighbor p3-9 p3-8) (neighbor p3-9 p3-10) (neighbor p3-10 p3-9) (neighbor p3-10 p3-11) (neighbor p3-11 p3-10) (neighbor p3-11 p3-12) (neighbor p3-12 p3-11) (neighbor p3-12 p3-13) (neighbor p3-13 p3-12) (neighbor p3-13 p3-14) (neighbor p3-14 p3-13) (neighbor p3-14 p3-15) (neighbor p3-15 p3-14) (neighbor p3-15 p3-16) (neighbor p3-16 p3-15) (neighbor p3-16 p3-17) (neighbor p3-17 p3-16) (neighbor p3-17 p3-18) (neighbor p3-18 p3-17) (neighbor p3-18 p3-19) (neighbor p3-19 p3-18) 
(neighbor p4-1 p4-2) (neighbor p4-2 p4-1) (neighbor p4-2 p4-3) (neighbor p4-3 p4-2) (neighbor p4-3 p4-4) (neighbor p4-4 p4-3) (neighbor p4-4 p4-5) (neighbor p4-5 p4-4) (neighbor p4-5 p4-6) (neighbor p4-6 p4-5) (neighbor p4-6 p4-7) (neighbor p4-7 p4-6) (neighbor p4-7 p4-8) (neighbor p4-8 p4-7) (neighbor p4-8 p4-9) (neighbor p4-9 p4-8) (neighbor p4-9 p4-10) (neighbor p4-10 p4-9) (neighbor p4-10 p4-11) (neighbor p4-11 p4-10) (neighbor p4-11 p4-12) (neighbor p4-12 p4-11) (neighbor p4-12 p4-13) (neighbor p4-13 p4-12) (neighbor p4-13 p4-14) (neighbor p4-14 p4-13) (neighbor p4-14 p4-15) (neighbor p4-15 p4-14) (neighbor p4-15 p4-16) (neighbor p4-16 p4-15) (neighbor p4-16 p4-17) (neighbor p4-17 p4-16) (neighbor p4-17 p4-18) (neighbor p4-18 p4-17) (neighbor p4-18 p4-19) (neighbor p4-19 p4-18) 
(neighbor p5-1 p5-2) (neighbor p5-2 p5-1) (neighbor p5-2 p5-3) (neighbor p5-3 p5-2) (neighbor p5-3 p5-4) (neighbor p5-4 p5-3) (neighbor p5-4 p5-5) (neighbor p5-5 p5-4) (neighbor p5-5 p5-6) (neighbor p5-6 p5-5) (neighbor p5-6 p5-7) (neighbor p5-7 p5-6) (neighbor p5-7 p5-8) (neighbor p5-8 p5-7) (neighbor p5-8 p5-9) (neighbor p5-9 p5-8) (neighbor p5-9 p5-10) (neighbor p5-10 p5-9) (neighbor p5-10 p5-11) (neighbor p5-11 p5-10) (neighbor p5-11 p5-12) (neighbor p5-12 p5-11) (neighbor p5-12 p5-13) (neighbor p5-13 p5-12) (neighbor p5-13 p5-14) (neighbor p5-14 p5-13) (neighbor p5-14 p5-15) (neighbor p5-15 p5-14) (neighbor p5-15 p5-16) (neighbor p5-16 p5-15) (neighbor p5-16 p5-17) (neighbor p5-17 p5-16) (neighbor p5-17 p5-18) (neighbor p5-18 p5-17) (neighbor p5-18 p5-19) (neighbor p5-19 p5-18) 
(neighbor p6-1 p6-2) (neighbor p6-2 p6-1) (neighbor p6-2 p6-3) (neighbor p6-3 p6-2) (neighbor p6-3 p6-4) (neighbor p6-4 p6-3) (neighbor p6-4 p6-5) (neighbor p6-5 p6-4) (neighbor p6-5 p6-6) (neighbor p6-6 p6-5) (neighbor p6-6 p6-7) (neighbor p6-7 p6-6) (neighbor p6-7 p6-8) (neighbor p6-8 p6-7) (neighbor p6-8 p6-9) (neighbor p6-9 p6-8) (neighbor p6-9 p6-10) (neighbor p6-10 p6-9) (neighbor p6-10 p6-11) (neighbor p6-11 p6-10) (neighbor p6-11 p6-12) (neighbor p6-12 p6-11) (neighbor p6-12 p6-13) (neighbor p6-13 p6-12) (neighbor p6-13 p6-14) (neighbor p6-14 p6-13) (neighbor p6-14 p6-15) (neighbor p6-15 p6-14) (neighbor p6-15 p6-16) (neighbor p6-16 p6-15) (neighbor p6-16 p6-17) (neighbor p6-17 p6-16) (neighbor p6-17 p6-18) (neighbor p6-18 p6-17) (neighbor p6-18 p6-19) (neighbor p6-19 p6-18) 
(neighbor p7-1 p7-2) (neighbor p7-2 p7-1) (neighbor p7-2 p7-3) (neighbor p7-3 p7-2) (neighbor p7-3 p7-4) (neighbor p7-4 p7-3) (neighbor p7-4 p7-5) (neighbor p7-5 p7-4) (neighbor p7-5 p7-6) (neighbor p7-6 p7-5) (neighbor p7-6 p7-7) (neighbor p7-7 p7-6) (neighbor p7-7 p7-8) (neighbor p7-8 p7-7) (neighbor p7-8 p7-9) (neighbor p7-9 p7-8) (neighbor p7-9 p7-10) (neighbor p7-10 p7-9) (neighbor p7-10 p7-11) (neighbor p7-11 p7-10) (neighbor p7-11 p7-12) (neighbor p7-12 p7-11) (neighbor p7-12 p7-13) (neighbor p7-13 p7-12) (neighbor p7-13 p7-14) (neighbor p7-14 p7-13) (neighbor p7-14 p7-15) (neighbor p7-15 p7-14) (neighbor p7-15 p7-16) (neighbor p7-16 p7-15) (neighbor p7-16 p7-17) (neighbor p7-17 p7-16) (neighbor p7-17 p7-18) (neighbor p7-18 p7-17) (neighbor p7-18 p7-19) (neighbor p7-19 p7-18) 
(neighbor p8-1 p8-2) (neighbor p8-2 p8-1) (neighbor p8-2 p8-3) (neighbor p8-3 p8-2) (neighbor p8-3 p8-4) (neighbor p8-4 p8-3) (neighbor p8-4 p8-5) (neighbor p8-5 p8-4) (neighbor p8-5 p8-6) (neighbor p8-6 p8-5) (neighbor p8-6 p8-7) (neighbor p8-7 p8-6) (neighbor p8-7 p8-8) (neighbor p8-8 p8-7) (neighbor p8-8 p8-9) (neighbor p8-9 p8-8) (neighbor p8-9 p8-10) (neighbor p8-10 p8-9) (neighbor p8-10 p8-11) (neighbor p8-11 p8-10) (neighbor p8-11 p8-12) (neighbor p8-12 p8-11) (neighbor p8-12 p8-13) (neighbor p8-13 p8-12) (neighbor p8-13 p8-14) (neighbor p8-14 p8-13) (neighbor p8-14 p8-15) (neighbor p8-15 p8-14) (neighbor p8-15 p8-16) (neighbor p8-16 p8-15) (neighbor p8-16 p8-17) (neighbor p8-17 p8-16) (neighbor p8-17 p8-18) (neighbor p8-18 p8-17) (neighbor p8-18 p8-19) (neighbor p8-19 p8-18) 
(neighbor p9-1 p9-2) (neighbor p9-2 p9-1) (neighbor p9-2 p9-3) (neighbor p9-3 p9-2) (neighbor p9-3 p9-4) (neighbor p9-4 p9-3) (neighbor p9-4 p9-5) (neighbor p9-5 p9-4) (neighbor p9-5 p9-6) (neighbor p9-6 p9-5) (neighbor p9-6 p9-7) (neighbor p9-7 p9-6) (neighbor p9-7 p9-8) (neighbor p9-8 p9-7) (neighbor p9-8 p9-9) (neighbor p9-9 p9-8) (neighbor p9-9 p9-10) (neighbor p9-10 p9-9) (neighbor p9-10 p9-11) (neighbor p9-11 p9-10) (neighbor p9-11 p9-12) (neighbor p9-12 p9-11) (neighbor p9-12 p9-13) (neighbor p9-13 p9-12) (neighbor p9-13 p9-14) (neighbor p9-14 p9-13) (neighbor p9-14 p9-15) (neighbor p9-15 p9-14) (neighbor p9-15 p9-16) (neighbor p9-16 p9-15) (neighbor p9-16 p9-17) (neighbor p9-17 p9-16) (neighbor p9-17 p9-18) (neighbor p9-18 p9-17) (neighbor p9-18 p9-19) (neighbor p9-19 p9-18) 
(neighbor p10-1 p10-2) (neighbor p10-2 p10-1) (neighbor p10-2 p10-3) (neighbor p10-3 p10-2) (neighbor p10-3 p10-4) (neighbor p10-4 p10-3) (neighbor p10-4 p10-5) (neighbor p10-5 p10-4) (neighbor p10-5 p10-6) (neighbor p10-6 p10-5) (neighbor p10-6 p10-7) (neighbor p10-7 p10-6) (neighbor p10-7 p10-8) (neighbor p10-8 p10-7) (neighbor p10-8 p10-9) (neighbor p10-9 p10-8) (neighbor p10-9 p10-10) (neighbor p10-10 p10-9) (neighbor p10-10 p10-11) (neighbor p10-11 p10-10) (neighbor p10-11 p10-12) (neighbor p10-12 p10-11) (neighbor p10-12 p10-13) (neighbor p10-13 p10-12) (neighbor p10-13 p10-14) (neighbor p10-14 p10-13) (neighbor p10-14 p10-15) (neighbor p10-15 p10-14) (neighbor p10-15 p10-16) (neighbor p10-16 p10-15) (neighbor p10-16 p10-17) (neighbor p10-17 p10-16) (neighbor p10-17 p10-18) (neighbor p10-18 p10-17) (neighbor p10-18 p10-19) (neighbor p10-19 p10-18) 


(neighbor p1-1 p2-1) (neighbor p2-1 p1-1) (neighbor p1-2 p2-2) (neighbor p2-2 p1-2) (neighbor p1-3 p2-3) (neighbor p2-3 p1-3) (neighbor p1-4 p2-4) (neighbor p2-4 p1-4) (neighbor p1-5 p2-5) (neighbor p2-5 p1-5) (neighbor p1-6 p2-6) (neighbor p2-6 p1-6) (neighbor p1-7 p2-7) (neighbor p2-7 p1-7) (neighbor p1-8 p2-8) (neighbor p2-8 p1-8) (neighbor p1-9 p2-9) (neighbor p2-9 p1-9) (neighbor p1-10 p2-10) (neighbor p2-10 p1-10) (neighbor p1-11 p2-11) (neighbor p2-11 p1-11) (neighbor p1-12 p2-12) (neighbor p2-12 p1-12) (neighbor p1-13 p2-13) (neighbor p2-13 p1-13) (neighbor p1-14 p2-14) (neighbor p2-14 p1-14) (neighbor p1-15 p2-15) (neighbor p2-15 p1-15) (neighbor p1-16 p2-16) (neighbor p2-16 p1-16) (neighbor p1-17 p2-17) (neighbor p2-17 p1-17) (neighbor p1-18 p2-18) (neighbor p2-18 p1-18) (neighbor p1-19 p2-19) (neighbor p2-19 p1-19) 
(neighbor p2-1 p3-1) (neighbor p3-1 p2-1) (neighbor p2-2 p3-2) (neighbor p3-2 p2-2) (neighbor p2-3 p3-3) (neighbor p3-3 p2-3) (neighbor p2-4 p3-4) (neighbor p3-4 p2-4) (neighbor p2-5 p3-5) (neighbor p3-5 p2-5) (neighbor p2-6 p3-6) (neighbor p3-6 p2-6) (neighbor p2-7 p3-7) (neighbor p3-7 p2-7) (neighbor p2-8 p3-8) (neighbor p3-8 p2-8) (neighbor p2-9 p3-9) (neighbor p3-9 p2-9) (neighbor p2-10 p3-10) (neighbor p3-10 p2-10) (neighbor p2-11 p3-11) (neighbor p3-11 p2-11) (neighbor p2-12 p3-12) (neighbor p3-12 p2-12) (neighbor p2-13 p3-13) (neighbor p3-13 p2-13) (neighbor p2-14 p3-14) (neighbor p3-14 p2-14) (neighbor p2-15 p3-15) (neighbor p3-15 p2-15) (neighbor p2-16 p3-16) (neighbor p3-16 p2-16) (neighbor p2-17 p3-17) (neighbor p3-17 p2-17) (neighbor p2-18 p3-18) (neighbor p3-18 p2-18) (neighbor p2-19 p3-19) (neighbor p3-19 p2-19) 
(neighbor p3-1 p4-1) (neighbor p4-1 p3-1) (neighbor p3-2 p4-2) (neighbor p4-2 p3-2) (neighbor p3-3 p4-3) (neighbor p4-3 p3-3) (neighbor p3-4 p4-4) (neighbor p4-4 p3-4) (neighbor p3-5 p4-5) (neighbor p4-5 p3-5) (neighbor p3-6 p4-6) (neighbor p4-6 p3-6) (neighbor p3-7 p4-7) (neighbor p4-7 p3-7) (neighbor p3-8 p4-8) (neighbor p4-8 p3-8) (neighbor p3-9 p4-9) (neighbor p4-9 p3-9) (neighbor p3-10 p4-10) (neighbor p4-10 p3-10) (neighbor p3-11 p4-11) (neighbor p4-11 p3-11) (neighbor p3-12 p4-12) (neighbor p4-12 p3-12) (neighbor p3-13 p4-13) (neighbor p4-13 p3-13) (neighbor p3-14 p4-14) (neighbor p4-14 p3-14) (neighbor p3-15 p4-15) (neighbor p4-15 p3-15) (neighbor p3-16 p4-16) (neighbor p4-16 p3-16) (neighbor p3-17 p4-17) (neighbor p4-17 p3-17) (neighbor p3-18 p4-18) (neighbor p4-18 p3-18) (neighbor p3-19 p4-19) (neighbor p4-19 p3-19) 
(neighbor p4-1 p5-1) (neighbor p5-1 p4-1) (neighbor p4-2 p5-2) (neighbor p5-2 p4-2) (neighbor p4-3 p5-3) (neighbor p5-3 p4-3) (neighbor p4-4 p5-4) (neighbor p5-4 p4-4) (neighbor p4-5 p5-5) (neighbor p5-5 p4-5) (neighbor p4-6 p5-6) (neighbor p5-6 p4-6) (neighbor p4-7 p5-7) (neighbor p5-7 p4-7) (neighbor p4-8 p5-8) (neighbor p5-8 p4-8) (neighbor p4-9 p5-9) (neighbor p5-9 p4-9) (neighbor p4-10 p5-10) (neighbor p5-10 p4-10) (neighbor p4-11 p5-11) (neighbor p5-11 p4-11) (neighbor p4-12 p5-12) (neighbor p5-12 p4-12) (neighbor p4-13 p5-13) (neighbor p5-13 p4-13) (neighbor p4-14 p5-14) (neighbor p5-14 p4-14) (neighbor p4-15 p5-15) (neighbor p5-15 p4-15) (neighbor p4-16 p5-16) (neighbor p5-16 p4-16) (neighbor p4-17 p5-17) (neighbor p5-17 p4-17) (neighbor p4-18 p5-18) (neighbor p5-18 p4-18) (neighbor p4-19 p5-19) (neighbor p5-19 p4-19) 
(neighbor p5-1 p6-1) (neighbor p6-1 p5-1) (neighbor p5-2 p6-2) (neighbor p6-2 p5-2) (neighbor p5-3 p6-3) (neighbor p6-3 p5-3) (neighbor p5-4 p6-4) (neighbor p6-4 p5-4) (neighbor p5-5 p6-5) (neighbor p6-5 p5-5) (neighbor p5-6 p6-6) (neighbor p6-6 p5-6) (neighbor p5-7 p6-7) (neighbor p6-7 p5-7) (neighbor p5-8 p6-8) (neighbor p6-8 p5-8) (neighbor p5-9 p6-9) (neighbor p6-9 p5-9) (neighbor p5-10 p6-10) (neighbor p6-10 p5-10) (neighbor p5-11 p6-11) (neighbor p6-11 p5-11) (neighbor p5-12 p6-12) (neighbor p6-12 p5-12) (neighbor p5-13 p6-13) (neighbor p6-13 p5-13) (neighbor p5-14 p6-14) (neighbor p6-14 p5-14) (neighbor p5-15 p6-15) (neighbor p6-15 p5-15) (neighbor p5-16 p6-16) (neighbor p6-16 p5-16) (neighbor p5-17 p6-17) (neighbor p6-17 p5-17) (neighbor p5-18 p6-18) (neighbor p6-18 p5-18) (neighbor p5-19 p6-19) (neighbor p6-19 p5-19) 
(neighbor p6-1 p7-1) (neighbor p7-1 p6-1) (neighbor p6-2 p7-2) (neighbor p7-2 p6-2) (neighbor p6-3 p7-3) (neighbor p7-3 p6-3) (neighbor p6-4 p7-4) (neighbor p7-4 p6-4) (neighbor p6-5 p7-5) (neighbor p7-5 p6-5) (neighbor p6-6 p7-6) (neighbor p7-6 p6-6) (neighbor p6-7 p7-7) (neighbor p7-7 p6-7) (neighbor p6-8 p7-8) (neighbor p7-8 p6-8) (neighbor p6-9 p7-9) (neighbor p7-9 p6-9) (neighbor p6-10 p7-10) (neighbor p7-10 p6-10) (neighbor p6-11 p7-11) (neighbor p7-11 p6-11) (neighbor p6-12 p7-12) (neighbor p7-12 p6-12) (neighbor p6-13 p7-13) (neighbor p7-13 p6-13) (neighbor p6-14 p7-14) (neighbor p7-14 p6-14) (neighbor p6-15 p7-15) (neighbor p7-15 p6-15) (neighbor p6-16 p7-16) (neighbor p7-16 p6-16) (neighbor p6-17 p7-17) (neighbor p7-17 p6-17) (neighbor p6-18 p7-18) (neighbor p7-18 p6-18) (neighbor p6-19 p7-19) (neighbor p7-19 p6-19) 
(neighbor p7-1 p8-1) (neighbor p8-1 p7-1) (neighbor p7-2 p8-2) (neighbor p8-2 p7-2) (neighbor p7-3 p8-3) (neighbor p8-3 p7-3) (neighbor p7-4 p8-4) (neighbor p8-4 p7-4) (neighbor p7-5 p8-5) (neighbor p8-5 p7-5) (neighbor p7-6 p8-6) (neighbor p8-6 p7-6) (neighbor p7-7 p8-7) (neighbor p8-7 p7-7) (neighbor p7-8 p8-8) (neighbor p8-8 p7-8) (neighbor p7-9 p8-9) (neighbor p8-9 p7-9) (neighbor p7-10 p8-10) (neighbor p8-10 p7-10) (neighbor p7-11 p8-11) (neighbor p8-11 p7-11) (neighbor p7-12 p8-12) (neighbor p8-12 p7-12) (neighbor p7-13 p8-13) (neighbor p8-13 p7-13) (neighbor p7-14 p8-14) (neighbor p8-14 p7-14) (neighbor p7-15 p8-15) (neighbor p8-15 p7-15) (neighbor p7-16 p8-16) (neighbor p8-16 p7-16) (neighbor p7-17 p8-17) (neighbor p8-17 p7-17) (neighbor p7-18 p8-18) (neighbor p8-18 p7-18) (neighbor p7-19 p8-19) (neighbor p8-19 p7-19) 
(neighbor p8-1 p9-1) (neighbor p9-1 p8-1) (neighbor p8-2 p9-2) (neighbor p9-2 p8-2) (neighbor p8-3 p9-3) (neighbor p9-3 p8-3) (neighbor p8-4 p9-4) (neighbor p9-4 p8-4) (neighbor p8-5 p9-5) (neighbor p9-5 p8-5) (neighbor p8-6 p9-6) (neighbor p9-6 p8-6) (neighbor p8-7 p9-7) (neighbor p9-7 p8-7) (neighbor p8-8 p9-8) (neighbor p9-8 p8-8) (neighbor p8-9 p9-9) (neighbor p9-9 p8-9) (neighbor p8-10 p9-10) (neighbor p9-10 p8-10) (neighbor p8-11 p9-11) (neighbor p9-11 p8-11) (neighbor p8-12 p9-12) (neighbor p9-12 p8-12) (neighbor p8-13 p9-13) (neighbor p9-13 p8-13) (neighbor p8-14 p9-14) (neighbor p9-14 p8-14) (neighbor p8-15 p9-15) (neighbor p9-15 p8-15) (neighbor p8-16 p9-16) (neighbor p9-16 p8-16) (neighbor p8-17 p9-17) (neighbor p9-17 p8-17) (neighbor p8-18 p9-18) (neighbor p9-18 p8-18) (neighbor p8-19 p9-19) (neighbor p9-19 p8-19) 
(neighbor p9-1 p10-1) (neighbor p10-1 p9-1) (neighbor p9-2 p10-2) (neighbor p10-2 p9-2) (neighbor p9-3 p10-3) (neighbor p10-3 p9-3) (neighbor p9-4 p10-4) (neighbor p10-4 p9-4) (neighbor p9-5 p10-5) (neighbor p10-5 p9-5) (neighbor p9-6 p10-6) (neighbor p10-6 p9-6) (neighbor p9-7 p10-7) (neighbor p10-7 p9-7) (neighbor p9-8 p10-8) (neighbor p10-8 p9-8) (neighbor p9-9 p10-9) (neighbor p10-9 p9-9) (neighbor p9-10 p10-10) (neighbor p10-10 p9-10) (neighbor p9-11 p10-11) (neighbor p10-11 p9-11) (neighbor p9-12 p10-12) (neighbor p10-12 p9-12) (neighbor p9-13 p10-13) (neighbor p10-13 p9-13) (neighbor p9-14 p10-14) (neighbor p10-14 p9-14) (neighbor p9-15 p10-15) (neighbor p10-15 p9-15) (neighbor p9-16 p10-16) (neighbor p10-16 p9-16) (neighbor p9-17 p10-17) (neighbor p10-17 p9-17) (neighbor p9-18 p10-18) (neighbor p10-18 p9-18) (neighbor p9-19 p10-19) (neighbor p10-19 p9-19) 


(neighbor_space p1-1 p1-3) (neighbor_space p1-3 p1-1) (neighbor_space p1-2 p1-4) (neighbor_space p1-4 p1-2) (neighbor_space p1-3 p1-5) (neighbor_space p1-5 p1-3) (neighbor_space p1-4 p1-6) (neighbor_space p1-6 p1-4) (neighbor_space p1-5 p1-7) (neighbor_space p1-7 p1-5) (neighbor_space p1-6 p1-8) (neighbor_space p1-8 p1-6) (neighbor_space p1-7 p1-9) (neighbor_space p1-9 p1-7) (neighbor_space p1-8 p1-10) (neighbor_space p1-10 p1-8) (neighbor_space p1-9 p1-11) (neighbor_space p1-11 p1-9) (neighbor_space p1-10 p1-12) (neighbor_space p1-12 p1-10) (neighbor_space p1-11 p1-13) (neighbor_space p1-13 p1-11) (neighbor_space p1-12 p1-14) (neighbor_space p1-14 p1-12) (neighbor_space p1-13 p1-15) (neighbor_space p1-15 p1-13) (neighbor_space p1-14 p1-16) (neighbor_space p1-16 p1-14) (neighbor_space p1-15 p1-17) (neighbor_space p1-17 p1-15) (neighbor_space p1-16 p1-18) (neighbor_space p1-18 p1-16) (neighbor_space p1-17 p1-19) (neighbor_space p1-19 p1-17) 
(neighbor_space p2-1 p2-3) (neighbor_space p2-3 p2-1) (neighbor_space p2-2 p2-4) (neighbor_space p2-4 p2-2) (neighbor_space p2-3 p2-5) (neighbor_space p2-5 p2-3) (neighbor_space p2-4 p2-6) (neighbor_space p2-6 p2-4) (neighbor_space p2-5 p2-7) (neighbor_space p2-7 p2-5) (neighbor_space p2-6 p2-8) (neighbor_space p2-8 p2-6) (neighbor_space p2-7 p2-9) (neighbor_space p2-9 p2-7) (neighbor_space p2-8 p2-10) (neighbor_space p2-10 p2-8) (neighbor_space p2-9 p2-11) (neighbor_space p2-11 p2-9) (neighbor_space p2-10 p2-12) (neighbor_space p2-12 p2-10) (neighbor_space p2-11 p2-13) (neighbor_space p2-13 p2-11) (neighbor_space p2-12 p2-14) (neighbor_space p2-14 p2-12) (neighbor_space p2-13 p2-15) (neighbor_space p2-15 p2-13) (neighbor_space p2-14 p2-16) (neighbor_space p2-16 p2-14) (neighbor_space p2-15 p2-17) (neighbor_space p2-17 p2-15) (neighbor_space p2-16 p2-18) (neighbor_space p2-18 p2-16) (neighbor_space p2-17 p2-19) (neighbor_space p2-19 p2-17) 
(neighbor_space p3-1 p3-3) (neighbor_space p3-3 p3-1) (neighbor_space p3-2 p3-4) (neighbor_space p3-4 p3-2) (neighbor_space p3-3 p3-5) (neighbor_space p3-5 p3-3) (neighbor_space p3-4 p3-6) (neighbor_space p3-6 p3-4) (neighbor_space p3-5 p3-7) (neighbor_space p3-7 p3-5) (neighbor_space p3-6 p3-8) (neighbor_space p3-8 p3-6) (neighbor_space p3-7 p3-9) (neighbor_space p3-9 p3-7) (neighbor_space p3-8 p3-10) (neighbor_space p3-10 p3-8) (neighbor_space p3-9 p3-11) (neighbor_space p3-11 p3-9) (neighbor_space p3-10 p3-12) (neighbor_space p3-12 p3-10) (neighbor_space p3-11 p3-13) (neighbor_space p3-13 p3-11) (neighbor_space p3-12 p3-14) (neighbor_space p3-14 p3-12) (neighbor_space p3-13 p3-15) (neighbor_space p3-15 p3-13) (neighbor_space p3-14 p3-16) (neighbor_space p3-16 p3-14) (neighbor_space p3-15 p3-17) (neighbor_space p3-17 p3-15) (neighbor_space p3-16 p3-18) (neighbor_space p3-18 p3-16) (neighbor_space p3-17 p3-19) (neighbor_space p3-19 p3-17) 
(neighbor_space p4-1 p4-3) (neighbor_space p4-3 p4-1) (neighbor_space p4-2 p4-4) (neighbor_space p4-4 p4-2) (neighbor_space p4-3 p4-5) (neighbor_space p4-5 p4-3) (neighbor_space p4-4 p4-6) (neighbor_space p4-6 p4-4) (neighbor_space p4-5 p4-7) (neighbor_space p4-7 p4-5) (neighbor_space p4-6 p4-8) (neighbor_space p4-8 p4-6) (neighbor_space p4-7 p4-9) (neighbor_space p4-9 p4-7) (neighbor_space p4-8 p4-10) (neighbor_space p4-10 p4-8) (neighbor_space p4-9 p4-11) (neighbor_space p4-11 p4-9) (neighbor_space p4-10 p4-12) (neighbor_space p4-12 p4-10) (neighbor_space p4-11 p4-13) (neighbor_space p4-13 p4-11) (neighbor_space p4-12 p4-14) (neighbor_space p4-14 p4-12) (neighbor_space p4-13 p4-15) (neighbor_space p4-15 p4-13) (neighbor_space p4-14 p4-16) (neighbor_space p4-16 p4-14) (neighbor_space p4-15 p4-17) (neighbor_space p4-17 p4-15) (neighbor_space p4-16 p4-18) (neighbor_space p4-18 p4-16) (neighbor_space p4-17 p4-19) (neighbor_space p4-19 p4-17) 
(neighbor_space p5-1 p5-3) (neighbor_space p5-3 p5-1) (neighbor_space p5-2 p5-4) (neighbor_space p5-4 p5-2) (neighbor_space p5-3 p5-5) (neighbor_space p5-5 p5-3) (neighbor_space p5-4 p5-6) (neighbor_space p5-6 p5-4) (neighbor_space p5-5 p5-7) (neighbor_space p5-7 p5-5) (neighbor_space p5-6 p5-8) (neighbor_space p5-8 p5-6) (neighbor_space p5-7 p5-9) (neighbor_space p5-9 p5-7) (neighbor_space p5-8 p5-10) (neighbor_space p5-10 p5-8) (neighbor_space p5-9 p5-11) (neighbor_space p5-11 p5-9) (neighbor_space p5-10 p5-12) (neighbor_space p5-12 p5-10) (neighbor_space p5-11 p5-13) (neighbor_space p5-13 p5-11) (neighbor_space p5-12 p5-14) (neighbor_space p5-14 p5-12) (neighbor_space p5-13 p5-15) (neighbor_space p5-15 p5-13) (neighbor_space p5-14 p5-16) (neighbor_space p5-16 p5-14) (neighbor_space p5-15 p5-17) (neighbor_space p5-17 p5-15) (neighbor_space p5-16 p5-18) (neighbor_space p5-18 p5-16) (neighbor_space p5-17 p5-19) (neighbor_space p5-19 p5-17) 
(neighbor_space p6-1 p6-3) (neighbor_space p6-3 p6-1) (neighbor_space p6-2 p6-4) (neighbor_space p6-4 p6-2) (neighbor_space p6-3 p6-5) (neighbor_space p6-5 p6-3) (neighbor_space p6-4 p6-6) (neighbor_space p6-6 p6-4) (neighbor_space p6-5 p6-7) (neighbor_space p6-7 p6-5) (neighbor_space p6-6 p6-8) (neighbor_space p6-8 p6-6) (neighbor_space p6-7 p6-9) (neighbor_space p6-9 p6-7) (neighbor_space p6-8 p6-10) (neighbor_space p6-10 p6-8) (neighbor_space p6-9 p6-11) (neighbor_space p6-11 p6-9) (neighbor_space p6-10 p6-12) (neighbor_space p6-12 p6-10) (neighbor_space p6-11 p6-13) (neighbor_space p6-13 p6-11) (neighbor_space p6-12 p6-14) (neighbor_space p6-14 p6-12) (neighbor_space p6-13 p6-15) (neighbor_space p6-15 p6-13) (neighbor_space p6-14 p6-16) (neighbor_space p6-16 p6-14) (neighbor_space p6-15 p6-17) (neighbor_space p6-17 p6-15) (neighbor_space p6-16 p6-18) (neighbor_space p6-18 p6-16) (neighbor_space p6-17 p6-19) (neighbor_space p6-19 p6-17) 
(neighbor_space p7-1 p7-3) (neighbor_space p7-3 p7-1) (neighbor_space p7-2 p7-4) (neighbor_space p7-4 p7-2) (neighbor_space p7-3 p7-5) (neighbor_space p7-5 p7-3) (neighbor_space p7-4 p7-6) (neighbor_space p7-6 p7-4) (neighbor_space p7-5 p7-7) (neighbor_space p7-7 p7-5) (neighbor_space p7-6 p7-8) (neighbor_space p7-8 p7-6) (neighbor_space p7-7 p7-9) (neighbor_space p7-9 p7-7) (neighbor_space p7-8 p7-10) (neighbor_space p7-10 p7-8) (neighbor_space p7-9 p7-11) (neighbor_space p7-11 p7-9) (neighbor_space p7-10 p7-12) (neighbor_space p7-12 p7-10) (neighbor_space p7-11 p7-13) (neighbor_space p7-13 p7-11) (neighbor_space p7-12 p7-14) (neighbor_space p7-14 p7-12) (neighbor_space p7-13 p7-15) (neighbor_space p7-15 p7-13) (neighbor_space p7-14 p7-16) (neighbor_space p7-16 p7-14) (neighbor_space p7-15 p7-17) (neighbor_space p7-17 p7-15) (neighbor_space p7-16 p7-18) (neighbor_space p7-18 p7-16) (neighbor_space p7-17 p7-19) (neighbor_space p7-19 p7-17) 
(neighbor_space p8-1 p8-3) (neighbor_space p8-3 p8-1) (neighbor_space p8-2 p8-4) (neighbor_space p8-4 p8-2) (neighbor_space p8-3 p8-5) (neighbor_space p8-5 p8-3) (neighbor_space p8-4 p8-6) (neighbor_space p8-6 p8-4) (neighbor_space p8-5 p8-7) (neighbor_space p8-7 p8-5) (neighbor_space p8-6 p8-8) (neighbor_space p8-8 p8-6) (neighbor_space p8-7 p8-9) (neighbor_space p8-9 p8-7) (neighbor_space p8-8 p8-10) (neighbor_space p8-10 p8-8) (neighbor_space p8-9 p8-11) (neighbor_space p8-11 p8-9) (neighbor_space p8-10 p8-12) (neighbor_space p8-12 p8-10) (neighbor_space p8-11 p8-13) (neighbor_space p8-13 p8-11) (neighbor_space p8-12 p8-14) (neighbor_space p8-14 p8-12) (neighbor_space p8-13 p8-15) (neighbor_space p8-15 p8-13) (neighbor_space p8-14 p8-16) (neighbor_space p8-16 p8-14) (neighbor_space p8-15 p8-17) (neighbor_space p8-17 p8-15) (neighbor_space p8-16 p8-18) (neighbor_space p8-18 p8-16) (neighbor_space p8-17 p8-19) (neighbor_space p8-19 p8-17) 
(neighbor_space p9-1 p9-3) (neighbor_space p9-3 p9-1) (neighbor_space p9-2 p9-4) (neighbor_space p9-4 p9-2) (neighbor_space p9-3 p9-5) (neighbor_space p9-5 p9-3) (neighbor_space p9-4 p9-6) (neighbor_space p9-6 p9-4) (neighbor_space p9-5 p9-7) (neighbor_space p9-7 p9-5) (neighbor_space p9-6 p9-8) (neighbor_space p9-8 p9-6) (neighbor_space p9-7 p9-9) (neighbor_space p9-9 p9-7) (neighbor_space p9-8 p9-10) (neighbor_space p9-10 p9-8) (neighbor_space p9-9 p9-11) (neighbor_space p9-11 p9-9) (neighbor_space p9-10 p9-12) (neighbor_space p9-12 p9-10) (neighbor_space p9-11 p9-13) (neighbor_space p9-13 p9-11) (neighbor_space p9-12 p9-14) (neighbor_space p9-14 p9-12) (neighbor_space p9-13 p9-15) (neighbor_space p9-15 p9-13) (neighbor_space p9-14 p9-16) (neighbor_space p9-16 p9-14) (neighbor_space p9-15 p9-17) (neighbor_space p9-17 p9-15) (neighbor_space p9-16 p9-18) (neighbor_space p9-18 p9-16) (neighbor_space p9-17 p9-19) (neighbor_space p9-19 p9-17) 
(neighbor_space p10-1 p10-3) (neighbor_space p10-3 p10-1) (neighbor_space p10-2 p10-4) (neighbor_space p10-4 p10-2) (neighbor_space p10-3 p10-5) (neighbor_space p10-5 p10-3) (neighbor_space p10-4 p10-6) (neighbor_space p10-6 p10-4) (neighbor_space p10-5 p10-7) (neighbor_space p10-7 p10-5) (neighbor_space p10-6 p10-8) (neighbor_space p10-8 p10-6) (neighbor_space p10-7 p10-9) (neighbor_space p10-9 p10-7) (neighbor_space p10-8 p10-10) (neighbor_space p10-10 p10-8) (neighbor_space p10-9 p10-11) (neighbor_space p10-11 p10-9) (neighbor_space p10-10 p10-12) (neighbor_space p10-12 p10-10) (neighbor_space p10-11 p10-13) (neighbor_space p10-13 p10-11) (neighbor_space p10-12 p10-14) (neighbor_space p10-14 p10-12) (neighbor_space p10-13 p10-15) (neighbor_space p10-15 p10-13) (neighbor_space p10-14 p10-16) (neighbor_space p10-16 p10-14) (neighbor_space p10-15 p10-17) (neighbor_space p10-17 p10-15) (neighbor_space p10-16 p10-18) (neighbor_space p10-18 p10-16) (neighbor_space p10-17 p10-19) (neighbor_space p10-19 p10-17) 


(neighbor_space p1-1 p3-1) (neighbor_space p3-1 p1-1) (neighbor_space p1-2 p3-2) (neighbor_space p3-2 p1-2) (neighbor_space p1-3 p3-3) (neighbor_space p3-3 p1-3) (neighbor_space p1-4 p3-4) (neighbor_space p3-4 p1-4) (neighbor_space p1-5 p3-5) (neighbor_space p3-5 p1-5) (neighbor_space p1-6 p3-6) (neighbor_space p3-6 p1-6) (neighbor_space p1-7 p3-7) (neighbor_space p3-7 p1-7) (neighbor_space p1-8 p3-8) (neighbor_space p3-8 p1-8) (neighbor_space p1-9 p3-9) (neighbor_space p3-9 p1-9) (neighbor_space p1-10 p3-10) (neighbor_space p3-10 p1-10) (neighbor_space p1-11 p3-11) (neighbor_space p3-11 p1-11) (neighbor_space p1-12 p3-12) (neighbor_space p3-12 p1-12) (neighbor_space p1-13 p3-13) (neighbor_space p3-13 p1-13) (neighbor_space p1-14 p3-14) (neighbor_space p3-14 p1-14) (neighbor_space p1-15 p3-15) (neighbor_space p3-15 p1-15) (neighbor_space p1-16 p3-16) (neighbor_space p3-16 p1-16) (neighbor_space p1-17 p3-17) (neighbor_space p3-17 p1-17) (neighbor_space p1-18 p3-18) (neighbor_space p3-18 p1-18) (neighbor_space p1-19 p3-19) (neighbor_space p3-19 p1-19) 
(neighbor_space p2-1 p4-1) (neighbor_space p4-1 p2-1) (neighbor_space p2-2 p4-2) (neighbor_space p4-2 p2-2) (neighbor_space p2-3 p4-3) (neighbor_space p4-3 p2-3) (neighbor_space p2-4 p4-4) (neighbor_space p4-4 p2-4) (neighbor_space p2-5 p4-5) (neighbor_space p4-5 p2-5) (neighbor_space p2-6 p4-6) (neighbor_space p4-6 p2-6) (neighbor_space p2-7 p4-7) (neighbor_space p4-7 p2-7) (neighbor_space p2-8 p4-8) (neighbor_space p4-8 p2-8) (neighbor_space p2-9 p4-9) (neighbor_space p4-9 p2-9) (neighbor_space p2-10 p4-10) (neighbor_space p4-10 p2-10) (neighbor_space p2-11 p4-11) (neighbor_space p4-11 p2-11) (neighbor_space p2-12 p4-12) (neighbor_space p4-12 p2-12) (neighbor_space p2-13 p4-13) (neighbor_space p4-13 p2-13) (neighbor_space p2-14 p4-14) (neighbor_space p4-14 p2-14) (neighbor_space p2-15 p4-15) (neighbor_space p4-15 p2-15) (neighbor_space p2-16 p4-16) (neighbor_space p4-16 p2-16) (neighbor_space p2-17 p4-17) (neighbor_space p4-17 p2-17) (neighbor_space p2-18 p4-18) (neighbor_space p4-18 p2-18) (neighbor_space p2-19 p4-19) (neighbor_space p4-19 p2-19) 
(neighbor_space p3-1 p5-1) (neighbor_space p5-1 p3-1) (neighbor_space p3-2 p5-2) (neighbor_space p5-2 p3-2) (neighbor_space p3-3 p5-3) (neighbor_space p5-3 p3-3) (neighbor_space p3-4 p5-4) (neighbor_space p5-4 p3-4) (neighbor_space p3-5 p5-5) (neighbor_space p5-5 p3-5) (neighbor_space p3-6 p5-6) (neighbor_space p5-6 p3-6) (neighbor_space p3-7 p5-7) (neighbor_space p5-7 p3-7) (neighbor_space p3-8 p5-8) (neighbor_space p5-8 p3-8) (neighbor_space p3-9 p5-9) (neighbor_space p5-9 p3-9) (neighbor_space p3-10 p5-10) (neighbor_space p5-10 p3-10) (neighbor_space p3-11 p5-11) (neighbor_space p5-11 p3-11) (neighbor_space p3-12 p5-12) (neighbor_space p5-12 p3-12) (neighbor_space p3-13 p5-13) (neighbor_space p5-13 p3-13) (neighbor_space p3-14 p5-14) (neighbor_space p5-14 p3-14) (neighbor_space p3-15 p5-15) (neighbor_space p5-15 p3-15) (neighbor_space p3-16 p5-16) (neighbor_space p5-16 p3-16) (neighbor_space p3-17 p5-17) (neighbor_space p5-17 p3-17) (neighbor_space p3-18 p5-18) (neighbor_space p5-18 p3-18) (neighbor_space p3-19 p5-19) (neighbor_space p5-19 p3-19) 
(neighbor_space p4-1 p6-1) (neighbor_space p6-1 p4-1) (neighbor_space p4-2 p6-2) (neighbor_space p6-2 p4-2) (neighbor_space p4-3 p6-3) (neighbor_space p6-3 p4-3) (neighbor_space p4-4 p6-4) (neighbor_space p6-4 p4-4) (neighbor_space p4-5 p6-5) (neighbor_space p6-5 p4-5) (neighbor_space p4-6 p6-6) (neighbor_space p6-6 p4-6) (neighbor_space p4-7 p6-7) (neighbor_space p6-7 p4-7) (neighbor_space p4-8 p6-8) (neighbor_space p6-8 p4-8) (neighbor_space p4-9 p6-9) (neighbor_space p6-9 p4-9) (neighbor_space p4-10 p6-10) (neighbor_space p6-10 p4-10) (neighbor_space p4-11 p6-11) (neighbor_space p6-11 p4-11) (neighbor_space p4-12 p6-12) (neighbor_space p6-12 p4-12) (neighbor_space p4-13 p6-13) (neighbor_space p6-13 p4-13) (neighbor_space p4-14 p6-14) (neighbor_space p6-14 p4-14) (neighbor_space p4-15 p6-15) (neighbor_space p6-15 p4-15) (neighbor_space p4-16 p6-16) (neighbor_space p6-16 p4-16) (neighbor_space p4-17 p6-17) (neighbor_space p6-17 p4-17) (neighbor_space p4-18 p6-18) (neighbor_space p6-18 p4-18) (neighbor_space p4-19 p6-19) (neighbor_space p6-19 p4-19) 
(neighbor_space p5-1 p7-1) (neighbor_space p7-1 p5-1) (neighbor_space p5-2 p7-2) (neighbor_space p7-2 p5-2) (neighbor_space p5-3 p7-3) (neighbor_space p7-3 p5-3) (neighbor_space p5-4 p7-4) (neighbor_space p7-4 p5-4) (neighbor_space p5-5 p7-5) (neighbor_space p7-5 p5-5) (neighbor_space p5-6 p7-6) (neighbor_space p7-6 p5-6) (neighbor_space p5-7 p7-7) (neighbor_space p7-7 p5-7) (neighbor_space p5-8 p7-8) (neighbor_space p7-8 p5-8) (neighbor_space p5-9 p7-9) (neighbor_space p7-9 p5-9) (neighbor_space p5-10 p7-10) (neighbor_space p7-10 p5-10) (neighbor_space p5-11 p7-11) (neighbor_space p7-11 p5-11) (neighbor_space p5-12 p7-12) (neighbor_space p7-12 p5-12) (neighbor_space p5-13 p7-13) (neighbor_space p7-13 p5-13) (neighbor_space p5-14 p7-14) (neighbor_space p7-14 p5-14) (neighbor_space p5-15 p7-15) (neighbor_space p7-15 p5-15) (neighbor_space p5-16 p7-16) (neighbor_space p7-16 p5-16) (neighbor_space p5-17 p7-17) (neighbor_space p7-17 p5-17) (neighbor_space p5-18 p7-18) (neighbor_space p7-18 p5-18) (neighbor_space p5-19 p7-19) (neighbor_space p7-19 p5-19) 
(neighbor_space p6-1 p8-1) (neighbor_space p8-1 p6-1) (neighbor_space p6-2 p8-2) (neighbor_space p8-2 p6-2) (neighbor_space p6-3 p8-3) (neighbor_space p8-3 p6-3) (neighbor_space p6-4 p8-4) (neighbor_space p8-4 p6-4) (neighbor_space p6-5 p8-5) (neighbor_space p8-5 p6-5) (neighbor_space p6-6 p8-6) (neighbor_space p8-6 p6-6) (neighbor_space p6-7 p8-7) (neighbor_space p8-7 p6-7) (neighbor_space p6-8 p8-8) (neighbor_space p8-8 p6-8) (neighbor_space p6-9 p8-9) (neighbor_space p8-9 p6-9) (neighbor_space p6-10 p8-10) (neighbor_space p8-10 p6-10) (neighbor_space p6-11 p8-11) (neighbor_space p8-11 p6-11) (neighbor_space p6-12 p8-12) (neighbor_space p8-12 p6-12) (neighbor_space p6-13 p8-13) (neighbor_space p8-13 p6-13) (neighbor_space p6-14 p8-14) (neighbor_space p8-14 p6-14) (neighbor_space p6-15 p8-15) (neighbor_space p8-15 p6-15) (neighbor_space p6-16 p8-16) (neighbor_space p8-16 p6-16) (neighbor_space p6-17 p8-17) (neighbor_space p8-17 p6-17) (neighbor_space p6-18 p8-18) (neighbor_space p8-18 p6-18) (neighbor_space p6-19 p8-19) (neighbor_space p8-19 p6-19) 
(neighbor_space p7-1 p9-1) (neighbor_space p9-1 p7-1) (neighbor_space p7-2 p9-2) (neighbor_space p9-2 p7-2) (neighbor_space p7-3 p9-3) (neighbor_space p9-3 p7-3) (neighbor_space p7-4 p9-4) (neighbor_space p9-4 p7-4) (neighbor_space p7-5 p9-5) (neighbor_space p9-5 p7-5) (neighbor_space p7-6 p9-6) (neighbor_space p9-6 p7-6) (neighbor_space p7-7 p9-7) (neighbor_space p9-7 p7-7) (neighbor_space p7-8 p9-8) (neighbor_space p9-8 p7-8) (neighbor_space p7-9 p9-9) (neighbor_space p9-9 p7-9) (neighbor_space p7-10 p9-10) (neighbor_space p9-10 p7-10) (neighbor_space p7-11 p9-11) (neighbor_space p9-11 p7-11) (neighbor_space p7-12 p9-12) (neighbor_space p9-12 p7-12) (neighbor_space p7-13 p9-13) (neighbor_space p9-13 p7-13) (neighbor_space p7-14 p9-14) (neighbor_space p9-14 p7-14) (neighbor_space p7-15 p9-15) (neighbor_space p9-15 p7-15) (neighbor_space p7-16 p9-16) (neighbor_space p9-16 p7-16) (neighbor_space p7-17 p9-17) (neighbor_space p9-17 p7-17) (neighbor_space p7-18 p9-18) (neighbor_space p9-18 p7-18) (neighbor_space p7-19 p9-19) (neighbor_space p9-19 p7-19) 
(neighbor_space p8-1 p10-1) (neighbor_space p10-1 p8-1) (neighbor_space p8-2 p10-2) (neighbor_space p10-2 p8-2) (neighbor_space p8-3 p10-3) (neighbor_space p10-3 p8-3) (neighbor_space p8-4 p10-4) (neighbor_space p10-4 p8-4) (neighbor_space p8-5 p10-5) (neighbor_space p10-5 p8-5) (neighbor_space p8-6 p10-6) (neighbor_space p10-6 p8-6) (neighbor_space p8-7 p10-7) (neighbor_space p10-7 p8-7) (neighbor_space p8-8 p10-8) (neighbor_space p10-8 p8-8) (neighbor_space p8-9 p10-9) (neighbor_space p10-9 p8-9) (neighbor_space p8-10 p10-10) (neighbor_space p10-10 p8-10) (neighbor_space p8-11 p10-11) (neighbor_space p10-11 p8-11) (neighbor_space p8-12 p10-12) (neighbor_space p10-12 p8-12) (neighbor_space p8-13 p10-13) (neighbor_space p10-13 p8-13) (neighbor_space p8-14 p10-14) (neighbor_space p10-14 p8-14) (neighbor_space p8-15 p10-15) (neighbor_space p10-15 p8-15) (neighbor_space p8-16 p10-16) (neighbor_space p10-16 p8-16) (neighbor_space p8-17 p10-17) (neighbor_space p10-17 p8-17) (neighbor_space p8-18 p10-18) (neighbor_space p10-18 p8-18) (neighbor_space p8-19 p10-19) (neighbor_space p10-19 p8-19) 


(has_player p5-6)
(has_wall p2-5)
(has_wall p2-6)
(has_wall p2-7)
(has_wall p2-8)
(has_wall p3-3)
(has_wall p3-4)
(has_wall p3-5)
(has_wall p3-8)
(has_wall p4-1)
(has_wall p4-2)
(has_wall p4-3)
(has_wall p4-8)
(has_wall p4-9)
(has_wall p4-10)
(has_wall p5-1)
(has_box p5-4)(has_wall p6-1)
(has_box p6-3)(has_box p6-5)(has_wall p6-8)
(has_wall p6-9)
(has_wall p7-1)
(has_wall p7-2)
(has_wall p7-3)
(has_wall p7-5)
(has_wall p7-6)
(has_wall p7-7)
(has_wall p8-2)
(has_wall p8-9)
(has_wall p8-10)
(has_wall p9-2)
(has_wall p9-6)
(has_wall p9-7)
(has_wall p9-8)
(has_wall p9-9)
(has_wall p10-2)
(has_wall p10-3)
(has_wall p10-4)
(has_wall p10-5)
(has_wall p10-6)
(teleport teleport1) (teleport teleport2)) 
(:goal (and (has_box p5-8)(has_box p5-9)(has_box p5-10)(has_box p5-11)(has_box p5-12)(has_box p5-13)))
)