(define (problem simple)
(:domain sokoban-domain)
(:objects p1-1 p1-2 p1-3 p1-4 p1-5 p1-6 p1-7 p1-8 p1-9 
p2-1 p2-2 p2-3 p2-4 p2-5 p2-6 p2-7 p2-8 p2-9 
p3-1 p3-2 p3-3 p3-4 p3-5 p3-6 p3-7 p3-8 p3-9 
p4-1 p4-2 p4-3 p4-4 p4-5 p4-6 p4-7 p4-8 p4-9 
p5-1 p5-2 p5-3 p5-4 p5-5 p5-6 p5-7 p5-8 p5-9 
p6-1 p6-2 p6-3 p6-4 p6-5 p6-6 p6-7 p6-8 p6-9 
p7-1 p7-2 p7-3 p7-4 p7-5 p7-6 p7-7 p7-8 p7-9 
p8-1 p8-2 p8-3 p8-4 p8-5 p8-6 p8-7 p8-8 p8-9 
teleport1 teleport2)

(:init
(neighbor p1-1 p1-2) (neighbor p1-2 p1-1) (neighbor p1-2 p1-3) (neighbor p1-3 p1-2) (neighbor p1-3 p1-4) (neighbor p1-4 p1-3) (neighbor p1-4 p1-5) (neighbor p1-5 p1-4) (neighbor p1-5 p1-6) (neighbor p1-6 p1-5) (neighbor p1-6 p1-7) (neighbor p1-7 p1-6) (neighbor p1-7 p1-8) (neighbor p1-8 p1-7) (neighbor p1-8 p1-9) (neighbor p1-9 p1-8) 
(neighbor p2-1 p2-2) (neighbor p2-2 p2-1) (neighbor p2-2 p2-3) (neighbor p2-3 p2-2) (neighbor p2-3 p2-4) (neighbor p2-4 p2-3) (neighbor p2-4 p2-5) (neighbor p2-5 p2-4) (neighbor p2-5 p2-6) (neighbor p2-6 p2-5) (neighbor p2-6 p2-7) (neighbor p2-7 p2-6) (neighbor p2-7 p2-8) (neighbor p2-8 p2-7) (neighbor p2-8 p2-9) (neighbor p2-9 p2-8) 
(neighbor p3-1 p3-2) (neighbor p3-2 p3-1) (neighbor p3-2 p3-3) (neighbor p3-3 p3-2) (neighbor p3-3 p3-4) (neighbor p3-4 p3-3) (neighbor p3-4 p3-5) (neighbor p3-5 p3-4) (neighbor p3-5 p3-6) (neighbor p3-6 p3-5) (neighbor p3-6 p3-7) (neighbor p3-7 p3-6) (neighbor p3-7 p3-8) (neighbor p3-8 p3-7) (neighbor p3-8 p3-9) (neighbor p3-9 p3-8) 
(neighbor p4-1 p4-2) (neighbor p4-2 p4-1) (neighbor p4-2 p4-3) (neighbor p4-3 p4-2) (neighbor p4-3 p4-4) (neighbor p4-4 p4-3) (neighbor p4-4 p4-5) (neighbor p4-5 p4-4) (neighbor p4-5 p4-6) (neighbor p4-6 p4-5) (neighbor p4-6 p4-7) (neighbor p4-7 p4-6) (neighbor p4-7 p4-8) (neighbor p4-8 p4-7) (neighbor p4-8 p4-9) (neighbor p4-9 p4-8) 
(neighbor p5-1 p5-2) (neighbor p5-2 p5-1) (neighbor p5-2 p5-3) (neighbor p5-3 p5-2) (neighbor p5-3 p5-4) (neighbor p5-4 p5-3) (neighbor p5-4 p5-5) (neighbor p5-5 p5-4) (neighbor p5-5 p5-6) (neighbor p5-6 p5-5) (neighbor p5-6 p5-7) (neighbor p5-7 p5-6) (neighbor p5-7 p5-8) (neighbor p5-8 p5-7) (neighbor p5-8 p5-9) (neighbor p5-9 p5-8) 
(neighbor p6-1 p6-2) (neighbor p6-2 p6-1) (neighbor p6-2 p6-3) (neighbor p6-3 p6-2) (neighbor p6-3 p6-4) (neighbor p6-4 p6-3) (neighbor p6-4 p6-5) (neighbor p6-5 p6-4) (neighbor p6-5 p6-6) (neighbor p6-6 p6-5) (neighbor p6-6 p6-7) (neighbor p6-7 p6-6) (neighbor p6-7 p6-8) (neighbor p6-8 p6-7) (neighbor p6-8 p6-9) (neighbor p6-9 p6-8) 
(neighbor p7-1 p7-2) (neighbor p7-2 p7-1) (neighbor p7-2 p7-3) (neighbor p7-3 p7-2) (neighbor p7-3 p7-4) (neighbor p7-4 p7-3) (neighbor p7-4 p7-5) (neighbor p7-5 p7-4) (neighbor p7-5 p7-6) (neighbor p7-6 p7-5) (neighbor p7-6 p7-7) (neighbor p7-7 p7-6) (neighbor p7-7 p7-8) (neighbor p7-8 p7-7) (neighbor p7-8 p7-9) (neighbor p7-9 p7-8) 
(neighbor p8-1 p8-2) (neighbor p8-2 p8-1) (neighbor p8-2 p8-3) (neighbor p8-3 p8-2) (neighbor p8-3 p8-4) (neighbor p8-4 p8-3) (neighbor p8-4 p8-5) (neighbor p8-5 p8-4) (neighbor p8-5 p8-6) (neighbor p8-6 p8-5) (neighbor p8-6 p8-7) (neighbor p8-7 p8-6) (neighbor p8-7 p8-8) (neighbor p8-8 p8-7) (neighbor p8-8 p8-9) (neighbor p8-9 p8-8) 


(neighbor p1-1 p2-1) (neighbor p2-1 p1-1) (neighbor p1-2 p2-2) (neighbor p2-2 p1-2) (neighbor p1-3 p2-3) (neighbor p2-3 p1-3) (neighbor p1-4 p2-4) (neighbor p2-4 p1-4) (neighbor p1-5 p2-5) (neighbor p2-5 p1-5) (neighbor p1-6 p2-6) (neighbor p2-6 p1-6) (neighbor p1-7 p2-7) (neighbor p2-7 p1-7) (neighbor p1-8 p2-8) (neighbor p2-8 p1-8) (neighbor p1-9 p2-9) (neighbor p2-9 p1-9) 
(neighbor p2-1 p3-1) (neighbor p3-1 p2-1) (neighbor p2-2 p3-2) (neighbor p3-2 p2-2) (neighbor p2-3 p3-3) (neighbor p3-3 p2-3) (neighbor p2-4 p3-4) (neighbor p3-4 p2-4) (neighbor p2-5 p3-5) (neighbor p3-5 p2-5) (neighbor p2-6 p3-6) (neighbor p3-6 p2-6) (neighbor p2-7 p3-7) (neighbor p3-7 p2-7) (neighbor p2-8 p3-8) (neighbor p3-8 p2-8) (neighbor p2-9 p3-9) (neighbor p3-9 p2-9) 
(neighbor p3-1 p4-1) (neighbor p4-1 p3-1) (neighbor p3-2 p4-2) (neighbor p4-2 p3-2) (neighbor p3-3 p4-3) (neighbor p4-3 p3-3) (neighbor p3-4 p4-4) (neighbor p4-4 p3-4) (neighbor p3-5 p4-5) (neighbor p4-5 p3-5) (neighbor p3-6 p4-6) (neighbor p4-6 p3-6) (neighbor p3-7 p4-7) (neighbor p4-7 p3-7) (neighbor p3-8 p4-8) (neighbor p4-8 p3-8) (neighbor p3-9 p4-9) (neighbor p4-9 p3-9) 
(neighbor p4-1 p5-1) (neighbor p5-1 p4-1) (neighbor p4-2 p5-2) (neighbor p5-2 p4-2) (neighbor p4-3 p5-3) (neighbor p5-3 p4-3) (neighbor p4-4 p5-4) (neighbor p5-4 p4-4) (neighbor p4-5 p5-5) (neighbor p5-5 p4-5) (neighbor p4-6 p5-6) (neighbor p5-6 p4-6) (neighbor p4-7 p5-7) (neighbor p5-7 p4-7) (neighbor p4-8 p5-8) (neighbor p5-8 p4-8) (neighbor p4-9 p5-9) (neighbor p5-9 p4-9) 
(neighbor p5-1 p6-1) (neighbor p6-1 p5-1) (neighbor p5-2 p6-2) (neighbor p6-2 p5-2) (neighbor p5-3 p6-3) (neighbor p6-3 p5-3) (neighbor p5-4 p6-4) (neighbor p6-4 p5-4) (neighbor p5-5 p6-5) (neighbor p6-5 p5-5) (neighbor p5-6 p6-6) (neighbor p6-6 p5-6) (neighbor p5-7 p6-7) (neighbor p6-7 p5-7) (neighbor p5-8 p6-8) (neighbor p6-8 p5-8) (neighbor p5-9 p6-9) (neighbor p6-9 p5-9) 
(neighbor p6-1 p7-1) (neighbor p7-1 p6-1) (neighbor p6-2 p7-2) (neighbor p7-2 p6-2) (neighbor p6-3 p7-3) (neighbor p7-3 p6-3) (neighbor p6-4 p7-4) (neighbor p7-4 p6-4) (neighbor p6-5 p7-5) (neighbor p7-5 p6-5) (neighbor p6-6 p7-6) (neighbor p7-6 p6-6) (neighbor p6-7 p7-7) (neighbor p7-7 p6-7) (neighbor p6-8 p7-8) (neighbor p7-8 p6-8) (neighbor p6-9 p7-9) (neighbor p7-9 p6-9) 
(neighbor p7-1 p8-1) (neighbor p8-1 p7-1) (neighbor p7-2 p8-2) (neighbor p8-2 p7-2) (neighbor p7-3 p8-3) (neighbor p8-3 p7-3) (neighbor p7-4 p8-4) (neighbor p8-4 p7-4) (neighbor p7-5 p8-5) (neighbor p8-5 p7-5) (neighbor p7-6 p8-6) (neighbor p8-6 p7-6) (neighbor p7-7 p8-7) (neighbor p8-7 p7-7) (neighbor p7-8 p8-8) (neighbor p8-8 p7-8) (neighbor p7-9 p8-9) (neighbor p8-9 p7-9) 


(neighbor_space p1-1 p1-3) (neighbor_space p1-3 p1-1) (neighbor_space p1-2 p1-4) (neighbor_space p1-4 p1-2) (neighbor_space p1-3 p1-5) (neighbor_space p1-5 p1-3) (neighbor_space p1-4 p1-6) (neighbor_space p1-6 p1-4) (neighbor_space p1-5 p1-7) (neighbor_space p1-7 p1-5) (neighbor_space p1-6 p1-8) (neighbor_space p1-8 p1-6) (neighbor_space p1-7 p1-9) (neighbor_space p1-9 p1-7) 
(neighbor_space p2-1 p2-3) (neighbor_space p2-3 p2-1) (neighbor_space p2-2 p2-4) (neighbor_space p2-4 p2-2) (neighbor_space p2-3 p2-5) (neighbor_space p2-5 p2-3) (neighbor_space p2-4 p2-6) (neighbor_space p2-6 p2-4) (neighbor_space p2-5 p2-7) (neighbor_space p2-7 p2-5) (neighbor_space p2-6 p2-8) (neighbor_space p2-8 p2-6) (neighbor_space p2-7 p2-9) (neighbor_space p2-9 p2-7) 
(neighbor_space p3-1 p3-3) (neighbor_space p3-3 p3-1) (neighbor_space p3-2 p3-4) (neighbor_space p3-4 p3-2) (neighbor_space p3-3 p3-5) (neighbor_space p3-5 p3-3) (neighbor_space p3-4 p3-6) (neighbor_space p3-6 p3-4) (neighbor_space p3-5 p3-7) (neighbor_space p3-7 p3-5) (neighbor_space p3-6 p3-8) (neighbor_space p3-8 p3-6) (neighbor_space p3-7 p3-9) (neighbor_space p3-9 p3-7) 
(neighbor_space p4-1 p4-3) (neighbor_space p4-3 p4-1) (neighbor_space p4-2 p4-4) (neighbor_space p4-4 p4-2) (neighbor_space p4-3 p4-5) (neighbor_space p4-5 p4-3) (neighbor_space p4-4 p4-6) (neighbor_space p4-6 p4-4) (neighbor_space p4-5 p4-7) (neighbor_space p4-7 p4-5) (neighbor_space p4-6 p4-8) (neighbor_space p4-8 p4-6) (neighbor_space p4-7 p4-9) (neighbor_space p4-9 p4-7) 
(neighbor_space p5-1 p5-3) (neighbor_space p5-3 p5-1) (neighbor_space p5-2 p5-4) (neighbor_space p5-4 p5-2) (neighbor_space p5-3 p5-5) (neighbor_space p5-5 p5-3) (neighbor_space p5-4 p5-6) (neighbor_space p5-6 p5-4) (neighbor_space p5-5 p5-7) (neighbor_space p5-7 p5-5) (neighbor_space p5-6 p5-8) (neighbor_space p5-8 p5-6) (neighbor_space p5-7 p5-9) (neighbor_space p5-9 p5-7) 
(neighbor_space p6-1 p6-3) (neighbor_space p6-3 p6-1) (neighbor_space p6-2 p6-4) (neighbor_space p6-4 p6-2) (neighbor_space p6-3 p6-5) (neighbor_space p6-5 p6-3) (neighbor_space p6-4 p6-6) (neighbor_space p6-6 p6-4) (neighbor_space p6-5 p6-7) (neighbor_space p6-7 p6-5) (neighbor_space p6-6 p6-8) (neighbor_space p6-8 p6-6) (neighbor_space p6-7 p6-9) (neighbor_space p6-9 p6-7) 
(neighbor_space p7-1 p7-3) (neighbor_space p7-3 p7-1) (neighbor_space p7-2 p7-4) (neighbor_space p7-4 p7-2) (neighbor_space p7-3 p7-5) (neighbor_space p7-5 p7-3) (neighbor_space p7-4 p7-6) (neighbor_space p7-6 p7-4) (neighbor_space p7-5 p7-7) (neighbor_space p7-7 p7-5) (neighbor_space p7-6 p7-8) (neighbor_space p7-8 p7-6) (neighbor_space p7-7 p7-9) (neighbor_space p7-9 p7-7) 
(neighbor_space p8-1 p8-3) (neighbor_space p8-3 p8-1) (neighbor_space p8-2 p8-4) (neighbor_space p8-4 p8-2) (neighbor_space p8-3 p8-5) (neighbor_space p8-5 p8-3) (neighbor_space p8-4 p8-6) (neighbor_space p8-6 p8-4) (neighbor_space p8-5 p8-7) (neighbor_space p8-7 p8-5) (neighbor_space p8-6 p8-8) (neighbor_space p8-8 p8-6) (neighbor_space p8-7 p8-9) (neighbor_space p8-9 p8-7) 


(neighbor_space p1-1 p3-1) (neighbor_space p3-1 p1-1) (neighbor_space p1-2 p3-2) (neighbor_space p3-2 p1-2) (neighbor_space p1-3 p3-3) (neighbor_space p3-3 p1-3) (neighbor_space p1-4 p3-4) (neighbor_space p3-4 p1-4) (neighbor_space p1-5 p3-5) (neighbor_space p3-5 p1-5) (neighbor_space p1-6 p3-6) (neighbor_space p3-6 p1-6) (neighbor_space p1-7 p3-7) (neighbor_space p3-7 p1-7) (neighbor_space p1-8 p3-8) (neighbor_space p3-8 p1-8) (neighbor_space p1-9 p3-9) (neighbor_space p3-9 p1-9) 
(neighbor_space p2-1 p4-1) (neighbor_space p4-1 p2-1) (neighbor_space p2-2 p4-2) (neighbor_space p4-2 p2-2) (neighbor_space p2-3 p4-3) (neighbor_space p4-3 p2-3) (neighbor_space p2-4 p4-4) (neighbor_space p4-4 p2-4) (neighbor_space p2-5 p4-5) (neighbor_space p4-5 p2-5) (neighbor_space p2-6 p4-6) (neighbor_space p4-6 p2-6) (neighbor_space p2-7 p4-7) (neighbor_space p4-7 p2-7) (neighbor_space p2-8 p4-8) (neighbor_space p4-8 p2-8) (neighbor_space p2-9 p4-9) (neighbor_space p4-9 p2-9) 
(neighbor_space p3-1 p5-1) (neighbor_space p5-1 p3-1) (neighbor_space p3-2 p5-2) (neighbor_space p5-2 p3-2) (neighbor_space p3-3 p5-3) (neighbor_space p5-3 p3-3) (neighbor_space p3-4 p5-4) (neighbor_space p5-4 p3-4) (neighbor_space p3-5 p5-5) (neighbor_space p5-5 p3-5) (neighbor_space p3-6 p5-6) (neighbor_space p5-6 p3-6) (neighbor_space p3-7 p5-7) (neighbor_space p5-7 p3-7) (neighbor_space p3-8 p5-8) (neighbor_space p5-8 p3-8) (neighbor_space p3-9 p5-9) (neighbor_space p5-9 p3-9) 
(neighbor_space p4-1 p6-1) (neighbor_space p6-1 p4-1) (neighbor_space p4-2 p6-2) (neighbor_space p6-2 p4-2) (neighbor_space p4-3 p6-3) (neighbor_space p6-3 p4-3) (neighbor_space p4-4 p6-4) (neighbor_space p6-4 p4-4) (neighbor_space p4-5 p6-5) (neighbor_space p6-5 p4-5) (neighbor_space p4-6 p6-6) (neighbor_space p6-6 p4-6) (neighbor_space p4-7 p6-7) (neighbor_space p6-7 p4-7) (neighbor_space p4-8 p6-8) (neighbor_space p6-8 p4-8) (neighbor_space p4-9 p6-9) (neighbor_space p6-9 p4-9) 
(neighbor_space p5-1 p7-1) (neighbor_space p7-1 p5-1) (neighbor_space p5-2 p7-2) (neighbor_space p7-2 p5-2) (neighbor_space p5-3 p7-3) (neighbor_space p7-3 p5-3) (neighbor_space p5-4 p7-4) (neighbor_space p7-4 p5-4) (neighbor_space p5-5 p7-5) (neighbor_space p7-5 p5-5) (neighbor_space p5-6 p7-6) (neighbor_space p7-6 p5-6) (neighbor_space p5-7 p7-7) (neighbor_space p7-7 p5-7) (neighbor_space p5-8 p7-8) (neighbor_space p7-8 p5-8) (neighbor_space p5-9 p7-9) (neighbor_space p7-9 p5-9) 
(neighbor_space p6-1 p8-1) (neighbor_space p8-1 p6-1) (neighbor_space p6-2 p8-2) (neighbor_space p8-2 p6-2) (neighbor_space p6-3 p8-3) (neighbor_space p8-3 p6-3) (neighbor_space p6-4 p8-4) (neighbor_space p8-4 p6-4) (neighbor_space p6-5 p8-5) (neighbor_space p8-5 p6-5) (neighbor_space p6-6 p8-6) (neighbor_space p8-6 p6-6) (neighbor_space p6-7 p8-7) (neighbor_space p8-7 p6-7) (neighbor_space p6-8 p8-8) (neighbor_space p8-8 p6-8) (neighbor_space p6-9 p8-9) (neighbor_space p8-9 p6-9) 


(has_player p5-4)
(has_wall p1-6)
(has_wall p1-7)
(has_wall p1-8)
(has_wall p2-6)
(has_wall p3-1)
(has_wall p3-2)
(has_wall p3-3)
(has_wall p3-4)
(has_wall p3-5)
(has_wall p3-6)
(has_box p3-7)(has_wall p4-1)
(has_box p4-5)(has_box p4-7)(has_wall p5-1)
(has_box p5-3)(has_box p5-5)(has_wall p6-1)
(has_box p6-3)(has_box p6-4)(has_box p6-5)(has_wall p6-8)
(has_wall p7-1)
(has_box p7-4)(has_wall p7-8)
(has_wall p8-1)
(has_wall p8-2)
(has_wall p8-3)
(has_wall p8-4)
(has_wall p8-5)
(has_wall p8-6)
(has_wall p8-7)
(has_wall p8-8)
(teleport teleport1) (teleport teleport2)) 
(:goal (and (has_box p3-8)(has_box p4-8)(has_box p5-6)(has_box p5-7)(has_box p5-8)(has_box p6-6)(has_box p6-7)(has_box p7-6)(has_box p7-7)))
)