(teleport p5-5 p3-5 teleport2)
(push-box p3-5 p3-6 p3-7)
(teleport p3-6 p4-3 teleport1)
(push-box p4-3 p4-4 p4-5)
(push-box p4-4 p5-4 p6-4)
(move-player p5-4 p5-5)
(move-player p5-5 p6-5)
(move-player p6-5 p6-6)
(move-player p6-6 p6-7)
(push-box p6-7 p5-7 p4-7)
(push-box p5-7 p5-6 p5-5)
(push-box p5-6 p5-5 p5-4)
(move-player p5-5 p6-5)
(push-box p6-5 p6-4 p6-3)
(push-box p6-4 p5-4 p4-4)
(move-player p5-4 p6-4)
(move-player p6-4 p7-4)
(move-player p7-4 p7-3)
(push-box p7-3 p6-3 p5-3)
(push-box p6-3 p5-3 p4-3)
(push-box p5-3 p4-3 p3-3)
(push-box p4-3 p3-3 p2-3)
(move-player p3-3 p3-2)
(move-player p3-2 p2-2)
(push-box p2-2 p2-3 p2-4)
(move-player p2-3 p3-3)
(push-box p3-3 p3-4 p3-5)
(move-player p3-4 p3-3)
(move-player p3-3 p2-3)
(move-player p2-3 p1-3)
(move-player p1-3 p1-4)
(push-box p1-4 p2-4 p3-4)
; cost = 32 (unit cost)
